# Desktop-specific Hyprland settings

# Monitor configuration
monitor=DP-3,1920x1080@144,1920x0,1,vrr,1
monitor=HDMI-A-1,1920x1080@60,0x0,1

# Workspaces mapped to monitors
workspace=1,monitor:DP-3,default:true
workspace=2,monitor:DP-3
workspace=3,monitor:DP-3
workspace=4,monitor:DP-3
workspace=5,monitor:DP-3
workspace=6,monitor:HDMI-A-1
workspace=7,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1
workspace=9,monitor:HDMI-A-1
workspace=10,monitor:HDMI-A-1
